<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PeakLand_</groupId>
  <artifactId>PeakLand_</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
      <directory>${basedir}/src/logic/view/desktop/graphic_element/layout</directory>
      <filtering>false</filtering>  
      <targetPath>view/desktop/graphic_element/layout</targetPath>            
</resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
      <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.2</version>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
   <repository>
    <id>internal.repo</id>
     <name>Internal repo</name>
     <url>file://${project.basedir}\target</url>
    </repository>
   </distributionManagement>
   <dependencies>
	  	<dependency>
	  		<groupId>org.openjfx</groupId>
	  		<artifactId>javafx-base</artifactId>
	  		<version>11.0.2</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.openjfx</groupId>
	  		<artifactId>javafx-graphics</artifactId>
	  		<version>11.0.2</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.openjfx</groupId>
	  		<artifactId>javafx-controls</artifactId>
	  		<version>11.0.2</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.openjfx</groupId>
	  		<artifactId>javafx-fxml</artifactId>
	  		<version>11.0.2</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.google.firebase</groupId>
	  		<artifactId>firebase-admin</artifactId>
	  		<version>7.1.0</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.controlsfx</groupId>
	  		<artifactId>controlsfx</artifactId>
	  		<version>11.0.0</version>
	  	</dependency>
	  	<dependency>
	        <groupId>commons-io</groupId>
	        <artifactId>commons-io</artifactId>
	        <version>2.8.0</version>
	    </dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
	         <groupId>org.junit.jupiter</groupId>
	         <artifactId>junit-jupiter-engine</artifactId>
	         <version>5.6.0</version>
	    </dependency>
	    <dependency>
	        <groupId>org.junit.platform</groupId>
	        <artifactId>junit-platform-runner</artifactId>
	        <version>1.6.0</version>
	    </dependency>
    	<dependency>
		 	<groupId>org.mockito</groupId>
		 	<artifactId>mockito-inline</artifactId>
		 	<version>3.7.7</version>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-junit-jupiter</artifactId>
		    <version>3.7.7</version>
		    <scope>test</scope>
		</dependency>
		

   </dependencies>
</project>