<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PeakLand_</groupId>
  <artifactId>PeakLand_</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
  	<sourceDirectory>src</sourceDirectory>
    	<resources>
      		<resource>
			<directory>src</directory>
			<excludes>
          		<exclude>**/*.java</exclude>
        		</excludes>
      		</resource>
      		<resource>
      			<directory>${basedir}/src/logic/view/desktop/graphic_element/layout</directory>
      			<filtering>false</filtering>  
      			<targetPath>view/desktop/graphic_element/layout</targetPath>            
		</resource>
    	</resources>
	  
    	<plugins>
      		<plugin>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.8.1</version>
        		<configuration>
          		<source>1.8</source>
          		<target>1.8</target>
        		</configuration>
      		</plugin>
      		<plugin>
        		<artifactId>maven-war-plugin</artifactId>
        		<version>3.2.3</version>
        		<configuration>
          		<failOnMissingWebXml>false</failOnMissingWebXml>
         		 <warSourceDirectory>WebContent</warSourceDirectory>
        		</configuration>
      		</plugin>
      		<plugin>
            		<artifactId>maven-surefire-plugin</artifactId>
            		<version>2.22.2</version>
      		</plugin>
		
		<plugin>
                	<groupId>org.codehaus.mojo</groupId>
                	<artifactId>cobertura-maven-plugin</artifactId>
                	<version>2.7</version>
                	<configuration>
				<outputDirectory>${basedir}/target</outputDirectory>
				<formats>
					<format>html</format>
					<format>xml</format>
				 </formats>
				<aggregate>true</aggregate>
                 	</configuration>
             	</plugin>
            	<plugin>
                 	<groupId>org.sonarsource.scanner.maven</groupId>
			<artifactId>sonar-maven-plugin</artifactId>
                	<version>3.6.0.1398</version>
             	</plugin>
             	<plugin>
                	<groupId>org.jacoco</groupId>
                	<artifactId>jacoco-maven-plugin</artifactId>
                	<version>0.8.5</version>
                	<executions>
                    		<execution>
					<id>report</id>
					<goals>
						<goal>report</goal>
					</goals>
					<phase>verify</phase>
                     		</execution>
                 	</executions>
             	</plugin>
    	</plugins>
  </build>
  <distributionManagement>
   <repository>
    <id>internal.repo</id>
     <name>Internal repo</name>
     <url>file://${project.basedir}\target</url>
    </repository>
   </distributionManagement>
   <dependencies>
	  	<dependency>
	  		<groupId>org.openjfx</groupId>
	  		<artifactId>javafx-base</artifactId>
	  		<version>11.0.2</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.openjfx</groupId>
	  		<artifactId>javafx-graphics</artifactId>
	  		<version>11.0.2</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.openjfx</groupId>
	  		<artifactId>javafx-controls</artifactId>
	  		<version>11.0.2</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.openjfx</groupId>
	  		<artifactId>javafx-fxml</artifactId>
	  		<version>11.0.2</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.google.firebase</groupId>
	  		<artifactId>firebase-admin</artifactId>
	  		<version>7.1.0</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.controlsfx</groupId>
	  		<artifactId>controlsfx</artifactId>
	  		<version>11.0.0</version>
	  	</dependency>
	  	<dependency>
	        <groupId>commons-io</groupId>
	        <artifactId>commons-io</artifactId>
	        <version>2.8.0</version>
	    </dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
	         <groupId>org.junit.jupiter</groupId>
	         <artifactId>junit-jupiter-engine</artifactId>
	         <version>5.6.0</version>
	    </dependency>
	    <dependency>
	        <groupId>org.junit.platform</groupId>
	        <artifactId>junit-platform-runner</artifactId>
	        <version>1.6.0</version>
	    </dependency>
    	<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		    <version>1.10.19</version>
		</dependency>
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>3.141.59</version>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>30.1-jre</version>
		</dependency>
		<dependency>
		    <groupId>org.jacoco</groupId>
		    <artifactId>jacoco-maven-plugin</artifactId>
		    <version>0.8.3</version>
		</dependency>

   </dependencies>
	
	<profiles>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.3</version>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
	
</project>
