sonar.projectKey=alessandrasonsini_PeakLand
sonar.projectName=PeakLand

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/alessandrasonsini/PeakLand
sonar.links.ci=https://travis-ci.org/alessandrasonsini/PeakLand
sonar.links.scm=https://github.com/alessandrasonsini/PeakLand
sonar.links.issue=https://github.com/alessandrasonsini/PeakLand/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=alessandrasonsini
sonar.login=5902fbc08c17a4f42eb0a8c90556f83d9f27ebef
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
