<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="itemBox" minHeight="150.0" minWidth="800.0" prefHeight="150.0" prefWidth="800.0" style="-fx-background-color: cce3c9;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="800.0">
         <children>
            <Label layoutX="37.0" layoutY="14.0" text="Author:" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="Maiandra GD" size="22.0" />
               </font>
            </Label>
            <Label fx:id="lbAuthor" layoutX="137.0" layoutY="13.0" text="Label" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="Maiandra GD" size="22.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="75.0" text="Vote:">
               <font>
                  <Font name="Maiandra GD" size="22.0" />
               </font>
            </Label>
            <ImageView fx:id="imgVote1" fitHeight="35.0" fitWidth="35.0" layoutX="110.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="71.0">
               <image>
                  <Image url="@../images/emptystar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgVote2" fitHeight="35.0" fitWidth="35.0" layoutX="78.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="71.0">
               <image>
                  <Image url="@../images/emptystar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgVote3" fitHeight="35.0" fitWidth="35.0" layoutX="137.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="190.0" AnchorPane.topAnchor="71.0">
               <image>
                  <Image url="@../images/emptystar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgVote4" fitHeight="35.0" fitWidth="35.0" layoutX="174.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="71.0">
               <image>
                  <Image url="@../images/emptystar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgVote5" fitHeight="35.0" fitWidth="35.0" layoutX="192.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="270.0" AnchorPane.topAnchor="71.0">
               <image>
                  <Image url="@../images/emptystar.png" />
               </image>
            </ImageView>
            <Label fx:id="lbTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="335.0" layoutY="25.0" prefHeight="26.0" prefWidth="454.0" text="Label" textAlignment="CENTER" AnchorPane.leftAnchor="335.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="Maiandra GD" size="22.0" />
               </font>
            </Label>
            <TextArea fx:id="txtComment" layoutX="337.0" layoutY="53.0" prefHeight="87.0" prefWidth="454.0">
               <font>
                  <Font name="Maiandra GD" size="14.0" />
               </font>
            </TextArea>
         </children>
      </AnchorPane>
   </children>
</HBox>
