<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="itemBox" minHeight="150.0" minWidth="800.0" prefHeight="150.0" prefWidth="800.0" style="-fx-background-color: cce3c9;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="lbRankPosition" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="42.0" textFill="#080808">
         <font>
            <Font name="Maiandra GD" size="28.0" />
         </font>
      </Label>
      <VBox fx:id="vbInfo" prefHeight="169.0" prefWidth="700.0">
         <children>
            <Label fx:id="txtName" contentDisplay="CENTER" prefHeight="29.0" prefWidth="527.0" text="Label" textFill="#080808">
               <font>
                  <Font name="Maiandra GD" size="24.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
               <VBox.margin>
                  <Insets />
               </VBox.margin></Label>
            <GridPane prefHeight="64.0" prefWidth="442.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="160.0" text="Difficulty Level" GridPane.columnIndex="1">
                     <font>
                        <Font name="Maiandra GD" size="14.0" />
                     </font></Label>
                  <Label fx:id="txtDifficultyLevel" alignment="CENTER" prefHeight="17.0" prefWidth="167.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="162.0" text="Travel Time" GridPane.columnIndex="2">
                     <font>
                        <Font name="Maiandra GD" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="txtTravelTime" alignment="CENTER" prefHeight="17.0" prefWidth="162.0" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="15.0" prefWidth="161.0" text="Location" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="txtLocationRegion" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="160.0" text="Label" />
                        <Label fx:id="txtLocationProvince" alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="163.0" text="Label" GridPane.rowIndex="1">
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                           <font>
                              <Font name="Maiandra GD" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="txtLocationCity" alignment="CENTER" prefHeight="32.0" prefWidth="157.0" text="Label" GridPane.rowIndex="2">
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                        </Label>
                     </children>
                  </GridPane>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </GridPane>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="imgStar1" fitHeight="35.0" fitWidth="35.0" layoutX="-72.0" layoutY="-55.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../images/emptystar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgStar2" fitHeight="35.0" fitWidth="35.0" layoutX="-52.0" layoutY="-61.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../images/emptystar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgStar3" fitHeight="35.0" fitWidth="35.0" layoutX="-14.0" layoutY="-61.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../images/emptystar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgStar4" fitHeight="35.0" fitWidth="35.0" layoutX="35.0" layoutY="-75.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../images/emptystar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgStar5" fitHeight="35.0" fitWidth="35.0" layoutX="58.0" layoutY="-61.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../images/emptystar.png" />
               </image>
            </ImageView>
            <Label layoutX="46.0" layoutY="56.0" text="Number of votes:">
               <font>
                  <Font name="Maiandra GD" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lbVotes" alignment="CENTER" layoutX="87.0" layoutY="87.0" text="0" textAlignment="CENTER">
               <font>
                  <Font name="Maiandra GD" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
   <padding>
      <Insets left="10.0" top="20.0" />
   </padding>
</HBox>
