<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefWidth="322.0" style="-fx-background-color: FBC9A8 FBC9A8;">
                     <children>
                        <Label fx:id="lbName" alignment="CENTER" layoutX="84.0" layoutY="82.0" text="Path name" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="80.0">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="61.0" layoutY="327.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="61.0" AnchorPane.rightAnchor="61.0" />
                        <Label fx:id="lbRegion" alignment="CENTER" layoutX="37.0" layoutY="179.0" text="Region" wrapText="true" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="170.0" />
                        <Label fx:id="lbProvince" alignment="CENTER" layoutX="170.0" layoutY="179.0" text="Province" wrapText="true" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="40.0" />
                        <Label fx:id="lbCity" alignment="CENTER" layoutX="71.0" layoutY="214.0" text="City" wrapText="true" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" />
                        <Label alignment="CENTER" layoutX="146.0" layoutY="179.0" text="-" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="140.0" />
                     </children>
                  </AnchorPane>
                  <ScrollPane minViewportWidth="900.0" HBox.hgrow="ALWAYS">
                     <content>
                        <AnchorPane prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #FFFFFF;">
                           <children>
                              <Label layoutX="61.0" layoutY="46.0" style="-fx-text-fill: #CCE3C9 #CCE3C9 #CCE3C9 #CCE3C9;" text="Altitude:" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="100.0">
                                 <font>
                                    <Font name="Arial" size="13.0" />
                                 </font></Label>
                              <Label layoutX="51.0" layoutY="106.0" style="-fx-text-fill: #CCE3C9 #CCE3C9 #CCE3C9 #CCE3C9;" text="Lenght:" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="150.0" />
                              <Label layoutX="45.0" layoutY="152.0" style="-fx-text-fill: #CCE3C9 #CCE3C9 #CCE3C9 #CCE3C9;" text="Level:" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="200.0" />
                              <Label layoutX="55.0" layoutY="162.0" style="-fx-text-fill: #CCE3C9 #CCE3C9 #CCE3C9 #CCE3C9;" text="Landscape:" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="250.0" />
                              <Label layoutX="65.0" layoutY="172.0" style="-fx-text-fill: #CCE3C9 #CCE3C9 #CCE3C9 #CCE3C9;" text="Ground:" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="300.0" />
                              <Label layoutX="75.0" layoutY="182.0" style="-fx-text-fill: #CCE3C9 #CCE3C9 #CCE3C9 #CCE3C9;" text="Cycleble:" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="350.0" />
                              <Label layoutX="85.0" layoutY="192.0" style="-fx-text-fill: #CCE3C9;" text="Presence of historical elements:" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="400.0" />
                              <Label layoutX="95.0" layoutY="202.0" style="-fx-text-fill: #CCE3C9 #CCE3C9 #CCE3C9 #CCE3C9;" text="Family suitable:" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="450.0" />
                              <Label layoutX="105.0" layoutY="212.0" style="-fx-text-fill: #CCE3C9 #CCE3C9 #CCE3C9 #CCE3C9;" text="Travel time:" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="500.0" />
                              <Label layoutX="640.0" layoutY="50.0" text="Photos" AnchorPane.leftAnchor="550.0" AnchorPane.topAnchor="40.0">
                                 <font>
                                    <Font size="24.0" />
                                 </font></Label>
                              <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="588.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="550.0" AnchorPane.topAnchor="80.0">
                                 <image>
                                    <Image url="@../images/mountain_path.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="535.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" AnchorPane.leftAnchor="510.0" AnchorPane.topAnchor="150.0">
                                 <image>
                                    <Image url="@../images/right-arrow.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="713.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="720.0" AnchorPane.topAnchor="150.0">
                                 <image>
                                    <Image url="@../images/right-arrow.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="554.0" layoutY="350.0" text="Vote:" AnchorPane.leftAnchor="550.0" AnchorPane.topAnchor="400.0">
                                 <font>
                                    <Font size="24.0" />
                                 </font></Label>
                              <ImageView fx:id="imageStar1" fitHeight="30.0" fitWidth="38.0" layoutX="589.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.leftAnchor="610.0" AnchorPane.topAnchor="400.0">
                                 <image>
                                    <Image url="@../images/star.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="imageStar2" fitHeight="30.0" fitWidth="38.0" layoutX="617.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.leftAnchor="640.0" AnchorPane.topAnchor="400.0">
                                 <image>
                                    <Image url="@../images/star.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="imageStar3" fitHeight="30.0" fitWidth="38.0" layoutX="640.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.leftAnchor="670.0" AnchorPane.topAnchor="400.0">
                                 <image>
                                    <Image url="@../images/star.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="imageStar4" fitHeight="30.0" fitWidth="38.0" layoutX="677.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.leftAnchor="700.0" AnchorPane.topAnchor="400.0">
                                 <image>
                                    <Image url="@../images/star.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="imageStar5" fitHeight="30.0" fitWidth="38.0" layoutX="705.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.leftAnchor="730.0" AnchorPane.topAnchor="400.0">
                                 <image>
                                    <Image url="@../images/star.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="550.0" layoutY="383.0" text="Number of votes:" AnchorPane.leftAnchor="550.0" AnchorPane.topAnchor="450.0" />
                              <ImageView fitHeight="136.0" fitWidth="108.0" layoutX="45.0" layoutY="511.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="525.0">
                                 <image>
                                    <Image url="@../images/google-maps.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" layoutX="63.0" layoutY="619.0" prefHeight="17.0" prefWidth="73.0" text="View path on" wrapText="true" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="625.0" />
                              <Label alignment="CENTER" layoutX="63.0" layoutY="636.0" prefHeight="17.0" prefWidth="73.0" text="Google Maps" wrapText="true" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="643.0" />
                              <ImageView fitHeight="136.0" fitWidth="108.0" layoutX="271.0" layoutY="511.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="525.0">
                                 <image>
                                    <Image url="@../images/apple-weather.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" layoutX="311.0" layoutY="619.0" prefHeight="17.0" prefWidth="87.0" text="View weather" wrapText="true" AnchorPane.leftAnchor="312.0" AnchorPane.topAnchor="625.0" />
                              <Label alignment="CENTER" layoutX="311.0" layoutY="637.0" prefHeight="17.0" prefWidth="87.0" text="forecast" wrapText="true" AnchorPane.leftAnchor="312.0" AnchorPane.topAnchor="643.0" />
                              <ImageView fitHeight="136.0" fitWidth="108.0" layoutX="481.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="525.0">
                                 <image>
                                    <Image url="@../images/list.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" layoutX="511.0" layoutY="619.0" prefHeight="17.0" prefWidth="87.0" text="View reviews" wrapText="true" AnchorPane.leftAnchor="511.0" AnchorPane.topAnchor="625.0" />
                              <ImageView fitHeight="53.0" fitWidth="60.0" layoutX="496.0" layoutY="384.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="496.0" AnchorPane.topAnchor="384.0">
                                 <image>
                                    <Image url="@../images/filled-like.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="53.0" fitWidth="60.0" layoutX="496.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="496.0" AnchorPane.topAnchor="20.0">
                                 <image>
                                    <Image url="@../images/camera.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="53.0" fitWidth="60.0" layoutX="35.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/info.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="101.0" layoutY="50.0" text="About the mountain path" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="40.0">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbAltitude" layoutX="105.0" layoutY="100.0" text="altitude" AnchorPane.leftAnchor="105.0" AnchorPane.topAnchor="100.0" />
                              <Label fx:id="lbLenght" layoutX="105.0" layoutY="150.0" text="lenght" AnchorPane.leftAnchor="105.0" AnchorPane.topAnchor="150.0" />
                              <Label fx:id="lbLevel" layoutX="92.0" layoutY="200.0" text="level" AnchorPane.leftAnchor="95.0" AnchorPane.topAnchor="200.0" />
                              <Label fx:id="lbLandscape" layoutX="126.0" layoutY="250.0" text="landscape" AnchorPane.leftAnchor="125.0" AnchorPane.topAnchor="250.0" />
                              <Label fx:id="lbGround" layoutX="106.0" layoutY="300.0" text="ground" AnchorPane.leftAnchor="105.0" AnchorPane.topAnchor="300.0" />
                              <Label fx:id="lbCycleable" layoutX="116.0" layoutY="350.0" text="cycleable" AnchorPane.leftAnchor="115.0" AnchorPane.topAnchor="350.0" />
                              <Label fx:id="lbHistElements" layoutX="237.0" layoutY="400.0" text="hist elements" AnchorPane.leftAnchor="240.0" AnchorPane.topAnchor="400.0" />
                              <Label fx:id="lbFam" layoutX="151.0" layoutY="450.0" text="family" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="450.0" />
                              <Label fx:id="lbHours" alignment="CENTER" layoutX="129.0" layoutY="500.0" text="hours" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="500.0" />
                              <Label layoutX="166.0" layoutY="500.0" text=":" AnchorPane.leftAnchor="165.0" AnchorPane.topAnchor="500.0" />
                              <Label fx:id="lbMinutes" alignment="CENTER" layoutX="182.0" layoutY="500.0" text="minutes" AnchorPane.leftAnchor="175.0" AnchorPane.topAnchor="500.0" />
                              <Label fx:id="lbVotesNumber" layoutX="665.0" layoutY="450.0" text="number" />
                              <Label fx:id="lbVote" layoutX="593.0" layoutY="410.0" visible="false" />
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
